<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.readmoreelite"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".view.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ForumOverviewActivity"
            android:label="@string/title_activity_forum_overview" >
        </activity>
        <activity
            android:name=".view.ThreadOverviewActivity"
            android:label="@string/title_activity_thread_overview" >
        </activity>
        <activity
            android:name="de.readmoreelite.view.ThreadActivity"
            android:label="@string/title_activity_thread" >
        </activity>
    </application>

</manifest>
