# ReadmoreServer

./: .classpath  .project  README.md
ReadmoreServer/: .project  Parser.ucls  beans.ucls  pom.xml
ReadmoreServer/src/main/java/de/readmoreserver/data/beans/: Beitrag.java  Forum.java  RMStatus.java  RMThread.java  User.java
ReadmoreServer/src/main/java/de/readmoreserver/data/parser/: BeitragParser.java  ForenParser.java  ThreadParser.java
ReadmoreServer/src/main/java/de/readmoreserver/data/pool/: ForenPool.java
ReadmoreServer/src/main/java/de/readmoreserver/server/main/: BeitragRestlet.java  ReadmoreServer.java
ReadmoreServer/src/main/java/de/readmoreserver/server/restlet/: BeitragRestlet.java  ForumRestlet.java  ThreadsRestlet.java
ReadmoreServer/src/test/java/de/readmoreserver/data/parser/test/: ForenParserTest.java
doc/: Konzept Kommunikation ReadmoreApp.docx
src/de/readmoreserver/data/beans/: User.java
src/de/readmoreserver/data/parser/test/: ForenParserTest.java
