<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight" 
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="CodeLearn Chapter 1"
            android:textSize="16sp" />
        

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight" 
            android:layout_below="@+id/textView1"
            android:text="Description"
            android:autoLink="web" />
    

</RelativeLayout>
