<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.readmoreserver.data.parser.ForenParser" project="ReadmoreServer" 
    file="/ReadmoreServer/src/main/java/de/readmoreserver/data/parser/ForenParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="453" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.readmoreserver.data.parser.BeitragParser" project="ReadmoreServer" 
    file="/ReadmoreServer/src/main/java/de/readmoreserver/data/parser/BeitragParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="214" x="199" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.readmoreserver.data.parser.ThreadParser" project="ReadmoreServer" 
    file="/ReadmoreServer/src/main/java/de/readmoreserver/data/parser/ThreadParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="653" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>